<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbN-0m-XS6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="IE7-6I-hLt">
            <objects>
                <tableViewController id="PbN-0m-XS6" customClass="PostTableViewController" customModule="whyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="md5-1h-KJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="zuU-pu-LQ2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Why iOS?" id="VNe-I0-6IC">
                                    <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="dAk-nk-b3p">
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="PbN-0m-XS6" id="PiZ-ix-ZmE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bv-0z-acA">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="PbN-0m-XS6" id="rw1-AN-CF5"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="QLi-ye-dkZ" customClass="PosTableViewCell" customModule="whyiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLi-ye-dkZ" id="vzS-VE-dQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-l8-GyT">
                                            <rect key="frame" x="0.0" y="17.5" width="375" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-dR-ffh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Na-KHd">
                                                    <rect key="frame" x="0.0" y="22.5" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-xN-Wuc">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="9mN-l8-GyT" firstAttribute="centerY" secondItem="QLi-ye-dkZ" secondAttribute="centerY" id="0sm-5j-PnF"/>
                                    <constraint firstItem="9mN-l8-GyT" firstAttribute="centerX" secondItem="QLi-ye-dkZ" secondAttribute="centerX" id="JZm-AS-fkc"/>
                                    <constraint firstItem="9mN-l8-GyT" firstAttribute="width" secondItem="QLi-ye-dkZ" secondAttribute="width" id="bQ6-zg-sIM"/>
                                </constraints>
                                <connections>
                                    <outlet property="cohortLabel" destination="tIh-xN-Wuc" id="OID-g4-kyA"/>
                                    <outlet property="nameLabel" destination="AR0-dR-ffh" id="1XP-SM-GZx"/>
                                    <outlet property="reasonLabel" destination="dT4-Na-KHd" id="hqM-VQ-jWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbN-0m-XS6" id="GPI-MG-Hpg"/>
                            <outlet property="delegate" destination="PbN-0m-XS6" id="R4X-Bm-Z9N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiH-fu-yPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
